<!DOCTYPE html>
<html class="Lez02" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lez02</title>
        <meta name="author" content="Marco Pacchiotti">
        <meta name="description" content="Lez02">
        <style>
            body{
                display: flex;
                flex-wrap: wrap;
            }
            .card{
                border: 1px solid black;
                width: 100px;height: 100px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <script src="studenti.js" async defer></script>

        <script src="script06.js" async defer></script>
    </body>
</html>

